<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6257d0b7a2d54ca8a7937f7411a327ee" Name="Diagram1">
        <EntityTypeShape EntityType="DBClinicaModel.CONVENIO" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DBClinicaModel.PACIENTE" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="DBClinicaModel.FK_PACIENTE_CONVENIO" />
        <EntityTypeShape EntityType="DBClinicaModel.CONSULTA" Width="1.5" PointX="7.625" PointY="6.875" />
        <AssociationConnector Association="DBClinicaModel.FK_CONSULTA_CONVENIO" />
        <AssociationConnector Association="DBClinicaModel.FK_CONSULTA_PACIENTE" />
        <EntityTypeShape EntityType="DBClinicaModel.EXAMEREQUISICAO" Width="1.5" PointX="8.25" PointY="2" />
        <AssociationConnector Association="DBClinicaModel.FK_EXAMEREQUISICAO_CONVENIO" />
        <AssociationConnector Association="DBClinicaModel.FK_EXAMEREQUISICAO_PACIENTE" />
        <EntityTypeShape EntityType="DBClinicaModel.ESPECIALIDADE" Width="1.5" PointX="7.625" PointY="11.625" />
        <EntityTypeShape EntityType="DBClinicaModel.MEDICO" Width="1.5" PointX="5.375" PointY="8.625" />
        <AssociationConnector Association="DBClinicaModel.FK_CONSULTA_MEDICO" />
        <AssociationConnector Association="DBClinicaModel.FK_ESPECIALIDADE_MEDICO" />
        <AssociationConnector Association="DBClinicaModel.FK_MEDICO_ESPECIALIDADE" />
        <EntityTypeShape EntityType="DBClinicaModel.EXAME" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="DBClinicaModel.FK_EXAME_CONVENIO" />
        <AssociationConnector Association="DBClinicaModel.FK_EXAMEREQUISICAO_EXAME" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>